# GREEN MART - Development Environment
COMPOSE_PROJECT_NAME=green-mart-dev

# PostgreSQL
POSTGRES_USER=greenmart
POSTGRES_PASSWORD=greenmart123
POSTGRES_DB=greenmart
POSTGRES_PORT=5432

# MongoDB
MONGO_INITDB_ROOT_USERNAME=greenmart
MONGO_INITDB_ROOT_PASSWORD=greenmart123
MONGO_PORT=27017

# Security
JWT_SECRET=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY3ODkwYWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXo=

# Ports
API_GATEWAY_PORT=8080
EUREKA_PORT=8761
AUTH_SERVICE_PORT=8082
USER_SERVICE_PORT=8083
PRODUCT_SERVICE_PORT=8084
ORDER_SERVICE_PORT=8085
INVENTORY_SERVICE_PORT=8086
PAYMENT_SERVICE_PORT=8087
CHECKOUT_SERVICE_PORT=8088

# Service URLs
EUREKA_SERVER=http://eureka-server:8761/eureka/
ORDER_SERVICE_URL=http://order-service:8085
INVENTORY_SERVICE_URL=http://inventory-service:8086
PAYMENT_SERVICE_URL=http://payment-service:8087

# Dev Tools
ENABLE_PGADMIN=true
ENABLE_MONGO_EXPRESS=true
PGADMIN_DEFAULT_EMAIL=admin@greenmart.com
PGADMIN_DEFAULT_PASSWORD=admin123
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin123

# Logging
LOG_LEVEL=DEBUG

DO_SPACES_ENDPOINT=https://green-mart-product-storage.sfo3.digitaloceanspaces.com
DO_SPACES_BUCKET=green-mart-product-storage
DO_SPACES_CDN_URL=https://green-mart-product-storage.sfo3.cdn.digitaloceanspaces.com
DO_SPACES_ACCESS_KEY=access_key
DO_SPACES_SECRET_KEY=secret