# Server
PORT=8086
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://greenmart:greenmart123@localhost:27017/inventory_service?authSource=admin

# Eureka
EUREKA_HOST=localhost
EUREKA_PORT=8761

# Low stock threshold default
LOW_STOCK_THRESHOLD=10
